org.springframework.context.ApplicationContextInitializer=\
  me.chanjar.simple.callback.MyApplicationContextInitializer

org.springframework.context.ApplicationListener=\
  me.chanjar.simple.callback.MyApplicationListener

org.springframework.boot.SpringApplicationRunListener=\
  me.chanjar.simple.callback.MySpringApplicationRunListener

org.springframework.boot.env.EnvironmentPostProcessor=\
  me.chanjar.simple.callback.MyEnvironmentPostProcessor

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  me.chanjar.simple.autoconfigure.InsideAutoConfiguration,\
  me.chanjar.simple.autoconfigure.InsideAutoConfiguration2,\
  me.chanjar.outside.autoconfigure.OutsideAutoConfiguration,\
  me.chanjar.outside.autoconfigure.OutsideAutoConfiguration2,\
  me.chanjar.outside.autoconfigure.UselessDeferredImportSelectorAutoConfiguration
